# NewTestTask

Automation_Task/: pom.xml  testng.xml
Automation_Task/src/main/java/com/phptravels/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  TestListener.java  TestUtilities.java
Automation_Task/src/main/java/com/phptravels/pages/: ProfilePage.java  RegistrationPage.java
Automation_Task/src/main/resources/: testng.xml
Automation_Task/src/test/java/com/phptravels/: RegistrationPageTest.java
Automation_Task/src/test/resources/test_data/: RegistrationPageTest_negativeRegistrationTest.csv
Automation_Task/test-output/: emailable-report.html  index.html  testng-results.xml
Automation_Task/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Task/test-output/FirstTestSuite/: LoginTest-CH.html  LoginTest-CH.xml  RegisterTest-CH.html  RegisterTest-CH.xml  RegistrationPageTest-CH.html  RegistrationPageTest-CH.xml  RegistrationPageTest.html  RegistrationPageTest.xml  testng-failed.xml
Automation_Task/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation_Task/test-output/junitreports/: TEST-com.phptravels.RegistrationPageTest.xml
Automation_Task/test-output/old/: index.html
Automation_Task/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation_Task/test-output/old/FirstTestSuite/: LoginTest-CH.properties  RegisterTest-CH.properties  RegistrationPageTest-CH.properties  RegistrationPageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Automation_Task/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
